Some instructions for translation

With 'Poedit' or  equivalent: 
	1) open the given '.../.gimp-2.x/plug-ins/autosave_a/autosave_a.pot' file , 
	2) translate the strings  to your language  and 
	3) upon exiting, it should produces a 'autosave_a.mo' file.

Put 'autosave_a.mo' in folder (if not there create it):
	 «.../.gimp-2.x/plug-ins/locale/[lang]/LC_MESSAGES».
	 * In the above line replace '/' (Linux) by '\' for Windows, 
	   'x' by your minor version of GIMP and 
	   '[lang]' by the two letters ISO code for your language (ex.: English -> en).
