The 'noUI_autosave_a' plug-in is a relative of 'autosave_a.py' (included with) for those who employ most of 
the time the same configuration; following a suggestion made by 'Derelicht' at
http://registry.gimp.org/node/26115.

You can start it at any time. 
It will use automatically a previous 'Laststop config' if available, if not it's 'Default config'. 
To verify if it's running and what is the configuration: use 'autosave_a', check if the top line is a warning, 
the end of that line indicates if the configuration is one of the presets then you can select it to view and 
finally close without touching anything else.
If there is no open image, the first open image will always start the backup countdown and if the choice in 
the configuration is Files->Image->"Launching one", it will be the one.
For starting 'noUI_autosave_a' at GIMP start, use the command line:

$ gimp -b '(python-fu-noUI-autosave-a 1)'

It stop when GIMP stop and only one instance is allowed.
